{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "weRSYPQHYVnegxoggyQrZ",
      "type": "rectangle",
      "x": 362.5894775390625,
      "y": 128.08375549316406,
      "width": 1290.8216552734375,
      "height": 831.3025360107422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050776938,
      "version": 144,
      "versionNonce": 1445059690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516372
    },
    {
      "id": "xsbYLYZWX1aJyIMC7KhsF",
      "type": "text",
      "x": 365.9405517578125,
      "y": 93.96202087402344,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014685290,
      "version": 17,
      "versionNonce": 2059925302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516372,
      "text": "GameContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GameContainer"
    },
    {
      "id": "1Sm0ypMUz_ORCyG2YAyDW",
      "type": "rectangle",
      "x": 417.5975036621094,
      "y": 164.26318359375,
      "width": 993.9367980957031,
      "height": 552.8961181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808778230,
      "version": 491,
      "versionNonce": 1866383146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516372
    },
    {
      "id": "8w27H1OjQPBc4ZXZ89cse",
      "type": "rectangle",
      "x": 417.87408447265625,
      "y": 754.9525756835938,
      "width": 803.6692504882811,
      "height": 190.5034790039062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284821290,
      "version": 259,
      "versionNonce": 104449910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695680146
    },
    {
      "id": "tD4xrHoOd5FHSrgQDt_mh",
      "type": "rectangle",
      "x": 463.28594970703125,
      "y": 805.7741104692152,
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334860022,
      "version": 308,
      "versionNonce": 142396010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695979984
    },
    {
      "id": "XMHAFumyopt0npSpjeG8j",
      "type": "rectangle",
      "x": 1439.40771484375,
      "y": 164.01449584960938,
      "width": 186.039306640625,
      "height": 552.5292663574219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77670134,
      "version": 83,
      "versionNonce": 1305485750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516372
    },
    {
      "id": "qWyiEl42B3nfNGMAhL4R9",
      "type": "rectangle",
      "x": 1496.602294921875,
      "y": 884.8754272460938,
      "width": 121.89062500000001,
      "height": 48.94787597656251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816691562,
      "version": 106,
      "versionNonce": 1342471338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516372
    },
    {
      "id": "FrTMqoWRzoEvornSgyptl",
      "type": "text",
      "x": 423.72412109375,
      "y": 137.35693359375,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823712554,
      "version": 12,
      "versionNonce": 2114878198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516372,
      "text": "GameGrid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GameGrid"
    },
    {
      "id": "XsplJiaQTNnCnBm9mdeJI",
      "type": "text",
      "x": 1443.216064453125,
      "y": 138.24752807617188,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419288810,
      "version": 25,
      "versionNonce": 207837034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516372,
      "text": "InfoContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "InfoContainer"
    },
    {
      "id": "rdfMzrdxcP8FrF6GiEj4_",
      "type": "text",
      "x": 465.8058626252731,
      "y": 785.6300843765248,
      "width": 38.34880152879913,
      "height": 20.398298685531454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180670122,
      "version": 164,
      "versionNonce": 178012266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGzv85gWzffRFjI5S6agd",
          "type": "arrow"
        }
      ],
      "updated": 1642695986962,
      "text": "Card",
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.398298685531454,
      "containerId": null,
      "originalText": "Card"
    },
    {
      "id": "ZLp1U7uQJdFP73Li3-AJd",
      "type": "text",
      "x": 420.3472900390625,
      "y": 729.8585815429688,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882480874,
      "version": 17,
      "versionNonce": 1972951594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516372,
      "text": "HandContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HandContainer"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1006998262,
      "isDeleted": false,
      "id": "-K27gKuxleRZ5XGqIglRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8990738247385,
      "y": 807.0855238954241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 409278826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695552694
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 520732522,
      "isDeleted": false,
      "id": "AAGnpDomDjEG-QpOgTq-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7287401609492,
      "y": 785.4093933105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.34880152879913,
      "height": 20.398298685531454,
      "seed": 1596131894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695552694,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 14.398298685531454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 2130953270,
      "isDeleted": false,
      "id": "X-pwvURHHa5GB1K4-Php5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1241446019374,
      "y": 809.0604138677711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1611815978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695552694
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 926040618,
      "isDeleted": false,
      "id": "mO4AZ9mIv5dmVVYwOskeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9538109381488,
      "y": 787.384283282893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.34880152879913,
      "height": 20.398298685531454,
      "seed": 636506998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695552694,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 14.398298685531454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1034538358,
      "isDeleted": false,
      "id": "Wyxglz2ilntH6jzdcf5EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3051079439517,
      "y": 809.5333197376874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 780748522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695552694
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 616328426,
      "isDeleted": false,
      "id": "1t-FgVZdVEmV4knzv12zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1347742801613,
      "y": 787.8571891528104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.34880152879913,
      "height": 20.398298685531454,
      "seed": 1321366710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695552694,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 14.398298685531454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1698475702,
      "isDeleted": false,
      "id": "g8BQKDHwhcDi3SlEfOfRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.2647893890125,
      "y": 809.615142014886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1280629162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695552694
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 489897898,
      "isDeleted": false,
      "id": "CkeOFbwkT6ZjYQjOKdvhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0944557252237,
      "y": 787.9390114300097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.34880152879913,
      "height": 20.398298685531454,
      "seed": 1933471222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695552694,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 14.398298685531454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "id": "b-dsgLdKC_ffHzHx0aJsS",
      "type": "rectangle",
      "x": 1483.0672607421875,
      "y": 202.81585693359375,
      "width": 98.202880859375,
      "height": 140.77774047851562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152924662,
      "version": 79,
      "versionNonce": 775503850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516373
    },
    {
      "id": "uPWhXbg-lrbfgny90anwl",
      "type": "text",
      "x": 1484.620361328125,
      "y": 176.51052856445312,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804145846,
      "version": 8,
      "versionNonce": 1558875062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516373,
      "text": "Deck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deck"
    },
    {
      "id": "SGBFitvNB3GKMWsIgse-F",
      "type": "rectangle",
      "x": 1456.607177734375,
      "y": 381.4073486328125,
      "width": 150.9381103515625,
      "height": 317.1956787109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634895990,
      "version": 143,
      "versionNonce": 631091882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516373
    },
    {
      "id": "M__JrXfvzlOPcB_uvdO_v",
      "type": "text",
      "x": 1460.7291259765625,
      "y": 355.7857666015625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470702250,
      "version": 24,
      "versionNonce": 1380689142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516373,
      "text": "PlayerList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PlayerList"
    },
    {
      "id": "vHXove0cyTLpMPT8NYeMy",
      "type": "rectangle",
      "x": 1474.4190673828125,
      "y": 413.7103271484375,
      "width": 115.7359619140625,
      "height": 62.8216552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412355894,
      "version": 49,
      "versionNonce": 90557802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516373
    },
    {
      "id": "Iia_Ek6BABXUXce0C2Caq",
      "type": "text",
      "x": 1479.11083984375,
      "y": 387.88690185546875,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969446506,
      "version": 12,
      "versionNonce": 1186436662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695516373,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1125343094,
      "isDeleted": false,
      "id": "6kUPm5UH5Q0cQ-rdElpwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5004272460938,
      "y": 512.7889099121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.7359619140625,
      "height": 62.8216552734375,
      "seed": 160544938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695516373
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 837614314,
      "isDeleted": false,
      "id": "dskn2WIosmP0iaxAJrMGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.1921997070312,
      "y": 486.9654846191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1543700214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695516373,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1805910198,
      "isDeleted": false,
      "id": "9n1NVSglN5jHMMWAAghkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.1329956054688,
      "y": 615.4440002441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.7359619140625,
      "height": 62.8216552734375,
      "seed": 1146844790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695516373
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 287444394,
      "isDeleted": false,
      "id": "UyV6mJi5F_NhegZZm3YWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.8247680664062,
      "y": 589.6205749511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1511379946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695516373,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player"
    },
    {
      "id": "0T1FtEKM9FZ4esKdP24_X",
      "type": "rectangle",
      "x": 447.6284484863281,
      "y": 780.7987670898438,
      "width": 524.4788513183594,
      "height": 148.38470458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918986230,
      "version": 68,
      "versionNonce": 569488682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695564745
    },
    {
      "id": "y-qIvGacKTA1dMArKjnYS",
      "type": "text",
      "x": 450.18865966796875,
      "y": 756.1128540039062,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997474422,
      "version": 18,
      "versionNonce": 546213622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695653594,
      "text": "HandList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HandList"
    },
    {
      "id": "o84YCbsGRDbkJXxBKwPXS",
      "type": "rectangle",
      "x": 1000.1588134765625,
      "y": 781.7193603515625,
      "width": 103.3199462890625,
      "height": 145.341552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757483754,
      "version": 62,
      "versionNonce": 1017554486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695692785
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 184487466,
      "isDeleted": false,
      "id": "yjCa1c74bamvUJq-7RTI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5990847579828,
      "y": 810.4670586575742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1375666806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695748816
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 423556074,
      "isDeleted": false,
      "id": "9TXX_-XGchgLittZFzw4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.428751094194,
      "y": 788.7909280726979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 323028970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642695756522,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "RoleCard",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoleCard"
    },
    {
      "id": "73K5yW6Mj_hZFAEd6tVnt",
      "type": "text",
      "x": 1000.8090209960938,
      "y": 756.6273803710938,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430919094,
      "version": 27,
      "versionNonce": 919040694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642696039293,
      "text": "RoleContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RoleContainer"
    },
    {
      "id": "jn5FUE4FiN9OFvIca9o5h",
      "type": "text",
      "x": 1494.8709716796875,
      "y": 855.0284423828125,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138892778,
      "version": 19,
      "versionNonce": 1219063146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642695845253,
      "text": "ResetButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ResetButton"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}