{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "weRSYPQHYVnegxoggyQrZ",
      "type": "rectangle",
      "x": 235.4307657877605,
      "y": 159.08605448404947,
      "width": 1290.8216552734375,
      "height": 831.3025360107422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050776938,
      "version": 274,
      "versionNonce": 1744928758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034321
    },
    {
      "id": "xsbYLYZWX1aJyIMC7KhsF",
      "type": "text",
      "x": 238.7818400065105,
      "y": 124.96431986490884,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014685290,
      "version": 85,
      "versionNonce": 852435562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034321,
      "text": "GameContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GameContainer"
    },
    {
      "id": "1Sm0ypMUz_ORCyG2YAyDW",
      "type": "rectangle",
      "x": 290.43879191080737,
      "y": 195.26548258463538,
      "width": 964.9835510253906,
      "height": 552.8961181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808778230,
      "version": 605,
      "versionNonce": 1120283766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765139760
    },
    {
      "id": "8w27H1OjQPBc4ZXZ89cse",
      "type": "rectangle",
      "x": 290.71537272135424,
      "y": 785.9548746744791,
      "width": 803.6692504882811,
      "height": 190.5034790039062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284821290,
      "version": 327,
      "versionNonce": 307447082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034321
    },
    {
      "id": "tD4xrHoOd5FHSrgQDt_mh",
      "type": "rectangle",
      "x": 336.12723795572924,
      "y": 836.7764094601006,
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334860022,
      "version": 376,
      "versionNonce": 1666087542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034321
    },
    {
      "id": "XMHAFumyopt0npSpjeG8j",
      "type": "rectangle",
      "x": 1312.249003092448,
      "y": 195.01679484049478,
      "width": 186.039306640625,
      "height": 552.5292663574219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77670134,
      "version": 151,
      "versionNonce": 449122282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034321
    },
    {
      "id": "qWyiEl42B3nfNGMAhL4R9",
      "type": "rectangle",
      "x": 1369.443583170573,
      "y": 915.8777262369791,
      "width": 121.89062500000001,
      "height": 48.94787597656251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816691562,
      "version": 174,
      "versionNonce": 734247862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034321
    },
    {
      "id": "FrTMqoWRzoEvornSgyptl",
      "type": "text",
      "x": 296.565409342448,
      "y": 168.3592325846354,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823712554,
      "version": 80,
      "versionNonce": 808420010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034321,
      "text": "GameGrid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GameGrid"
    },
    {
      "id": "XsplJiaQTNnCnBm9mdeJI",
      "type": "text",
      "x": 1316.057352701823,
      "y": 169.24982706705728,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419288810,
      "version": 93,
      "versionNonce": 1316934902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034321,
      "text": "InfoContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "InfoContainer"
    },
    {
      "id": "rdfMzrdxcP8FrF6GiEj4_",
      "type": "text",
      "x": 338.6471508739711,
      "y": 816.6323833674102,
      "width": 38.34880152879913,
      "height": 20.398298685531454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180670122,
      "version": 232,
      "versionNonce": 2101189994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGzv85gWzffRFjI5S6agd",
          "type": "arrow"
        }
      ],
      "updated": 1642765034321,
      "text": "Card",
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.398298685531454,
      "containerId": null,
      "originalText": "Card"
    },
    {
      "id": "ZLp1U7uQJdFP73Li3-AJd",
      "type": "text",
      "x": 293.1885782877605,
      "y": 760.8608805338541,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882480874,
      "version": 85,
      "versionNonce": 889505334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034321,
      "text": "HandContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HandContainer"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1346015094,
      "isDeleted": false,
      "id": "-K27gKuxleRZ5XGqIglRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7403620734365,
      "y": 838.0878228863095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 409278826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034321
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1376832234,
      "isDeleted": false,
      "id": "AAGnpDomDjEG-QpOgTq-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5700284096472,
      "y": 816.4116923014323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.34880152879913,
      "height": 20.398298685531454,
      "seed": 1596131894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034321,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 14.398298685531454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 744829110,
      "isDeleted": false,
      "id": "X-pwvURHHa5GB1K4-Php5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9654328506354,
      "y": 840.0627128586565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1611815978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034321
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 474733994,
      "isDeleted": false,
      "id": "mO4AZ9mIv5dmVVYwOskeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7950991868468,
      "y": 818.3865822737783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.34880152879913,
      "height": 20.398298685531454,
      "seed": 636506998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034321,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 14.398298685531454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 86616566,
      "isDeleted": false,
      "id": "Wyxglz2ilntH6jzdcf5EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1463961926497,
      "y": 840.5356187285728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 780748522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034321
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2065078378,
      "isDeleted": false,
      "id": "1t-FgVZdVEmV4knzv12zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9760625288593,
      "y": 818.8594881436958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.34880152879913,
      "height": 20.398298685531454,
      "seed": 1321366710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034321,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 14.398298685531454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1502411574,
      "isDeleted": false,
      "id": "g8BQKDHwhcDi3SlEfOfRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1060776377105,
      "y": 840.6174410057714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1280629162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034322
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 238811946,
      "isDeleted": false,
      "id": "CkeOFbwkT6ZjYQjOKdvhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9357439739217,
      "y": 818.9413104208951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.34880152879913,
      "height": 20.398298685531454,
      "seed": 1933471222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034322,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 14.398298685531454,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card"
    },
    {
      "id": "b-dsgLdKC_ffHzHx0aJsS",
      "type": "rectangle",
      "x": 1355.9085489908855,
      "y": 233.81815592447916,
      "width": 98.202880859375,
      "height": 140.77774047851562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152924662,
      "version": 147,
      "versionNonce": 2146706550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322
    },
    {
      "id": "uPWhXbg-lrbfgny90anwl",
      "type": "text",
      "x": 1357.461649576823,
      "y": 207.51282755533853,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804145846,
      "version": 76,
      "versionNonce": 1143408106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322,
      "text": "Deck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deck"
    },
    {
      "id": "SGBFitvNB3GKMWsIgse-F",
      "type": "rectangle",
      "x": 1329.448465983073,
      "y": 412.4096476236979,
      "width": 150.9381103515625,
      "height": 317.1956787109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634895990,
      "version": 211,
      "versionNonce": 975447478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322
    },
    {
      "id": "M__JrXfvzlOPcB_uvdO_v",
      "type": "text",
      "x": 1333.5704142252605,
      "y": 386.7880655924479,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470702250,
      "version": 92,
      "versionNonce": 98744490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322,
      "text": "PlayerList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PlayerList"
    },
    {
      "id": "vHXove0cyTLpMPT8NYeMy",
      "type": "rectangle",
      "x": 1347.2603556315105,
      "y": 444.7126261393229,
      "width": 115.7359619140625,
      "height": 62.8216552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412355894,
      "version": 117,
      "versionNonce": 1229061878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322
    },
    {
      "id": "Iia_Ek6BABXUXce0C2Caq",
      "type": "text",
      "x": 1351.952128092448,
      "y": 418.88920084635413,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969446506,
      "version": 80,
      "versionNonce": 1662653290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1041765930,
      "isDeleted": false,
      "id": "6kUPm5UH5Q0cQ-rdElpwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3417154947917,
      "y": 543.7912089029948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.7359619140625,
      "height": 62.8216552734375,
      "seed": 160544938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034322
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1606105462,
      "isDeleted": false,
      "id": "dskn2WIosmP0iaxAJrMGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0334879557292,
      "y": 517.967783610026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1543700214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034322,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2009579754,
      "isDeleted": false,
      "id": "9n1NVSglN5jHMMWAAghkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.9742838541667,
      "y": 646.446299235026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.7359619140625,
      "height": 62.8216552734375,
      "seed": 1146844790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034322
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 440441526,
      "isDeleted": false,
      "id": "UyV6mJi5F_NhegZZm3YWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.6660563151042,
      "y": 620.6228739420573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1511379946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034322,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player"
    },
    {
      "id": "0T1FtEKM9FZ4esKdP24_X",
      "type": "rectangle",
      "x": 320.4697367350261,
      "y": 811.8010660807291,
      "width": 524.4788513183594,
      "height": 148.38470458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918986230,
      "version": 136,
      "versionNonce": 201854570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322
    },
    {
      "id": "y-qIvGacKTA1dMArKjnYS",
      "type": "text",
      "x": 323.02994791666674,
      "y": 787.1151529947916,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997474422,
      "version": 86,
      "versionNonce": 588637494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322,
      "text": "HandList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HandList"
    },
    {
      "id": "o84YCbsGRDbkJXxBKwPXS",
      "type": "rectangle",
      "x": 873.0001017252605,
      "y": 812.7216593424479,
      "width": 103.3199462890625,
      "height": 145.341552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757483754,
      "version": 130,
      "versionNonce": 764326186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1020251766,
      "isDeleted": false,
      "id": "yjCa1c74bamvUJq-7RTI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4403730066808,
      "y": 841.4693576484595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1375666806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034322
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 330497002,
      "isDeleted": false,
      "id": "9TXX_-XGchgLittZFzw4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.270039342892,
      "y": 819.7932270635832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 323028970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765034322,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "RoleCard",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoleCard"
    },
    {
      "id": "73K5yW6Mj_hZFAEd6tVnt",
      "type": "text",
      "x": 873.6503092447917,
      "y": 787.6296793619791,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430919094,
      "version": 95,
      "versionNonce": 1912246198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322,
      "text": "RoleContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RoleContainer"
    },
    {
      "id": "jn5FUE4FiN9OFvIca9o5h",
      "type": "text",
      "x": 1367.7122599283855,
      "y": 886.0307413736979,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138892778,
      "version": 87,
      "versionNonce": 746581674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642765034322,
      "text": "ResetButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ResetButton"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1594258486,
      "isDeleted": false,
      "id": "9D7Dha2jwMmUODWdzKP39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.44330269418117,
      "y": 231.60827366408466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 57876906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765044346
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1854624694,
      "isDeleted": false,
      "id": "EROW1pxfEKOxzrti3KcrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.27296903039235,
      "y": 209.93214307920834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 2047387126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765050116,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 632710134,
      "isDeleted": false,
      "id": "tdr2tQqMMUpwFh68czz_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8014264734778,
      "y": 366.6689019192929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1812941162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765082054
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 38436458,
      "isDeleted": false,
      "id": "B9lgMXQVoCBCh3gwWFTJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.631092809689,
      "y": 344.9927713344166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 376691254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765082054,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1296384618,
      "isDeleted": false,
      "id": "12beXiGpQ9JCXKY-Mw_hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.4883975021237,
      "y": 498.4577914863503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 2087875894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765085347
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 108392758,
      "isDeleted": false,
      "id": "XJfFDd9w01J8j4cuXU2cv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.31806383833487,
      "y": 476.78166090147397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 302194986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765085347,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1267226422,
      "isDeleted": false,
      "id": "yqw7pp7An1g3WjzhyOe1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.3048139246497,
      "y": 627.7031426419492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 956654890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765088878
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1362386730,
      "isDeleted": false,
      "id": "u0YQ7c6ENCdxV-2yi_-5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.13448026086087,
      "y": 606.0270120570729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1347312246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765088878,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 600531638,
      "isDeleted": false,
      "id": "WqpsNlnbYWXtDg5hqDE0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.06133451384255,
      "y": 232.85949436720966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 2051709418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765100935
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1528417194,
      "isDeleted": false,
      "id": "W-D1Z1kY_qF-XNi2945Pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.89100085005373,
      "y": 211.18336378233334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 414437814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765100935,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1425644534,
      "isDeleted": false,
      "id": "3egLdcgV1ZX162-xkcRYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4194582931392,
      "y": 367.9201226224179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1517538474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765100935
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1173800554,
      "isDeleted": false,
      "id": "_VhoWpjKlh8yEgcSUA-B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2491246293504,
      "y": 346.2439920375416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 284961526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765100935,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1317973302,
      "isDeleted": false,
      "id": "OtE9olZPi1RugtnsC25Mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.1064293217851,
      "y": 499.7090121894753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 745056106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765100935
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 686188842,
      "isDeleted": false,
      "id": "UGXjmtp7U5sl5-UPn9Ec2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.93609565799625,
      "y": 478.03288160459897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 694639670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765100935,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 233805430,
      "isDeleted": false,
      "id": "ocsvmXBtI1WCmvm947AQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9228457443111,
      "y": 628.9543633450741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 141830698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765100935
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 995341290,
      "isDeleted": false,
      "id": "W5ETjyAFjPQxIWzpS_OvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.75251208052225,
      "y": 607.2782327601977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 131753334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765100935,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1469904298,
      "isDeleted": false,
      "id": "_Jkvnl2P3lkwxZgJMzd2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1569562586343,
      "y": 230.8594231595274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 467752886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765105983
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 890638838,
      "isDeleted": false,
      "id": "wzm740xjLYPt-VsgZ1E5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9866225948455,
      "y": 209.1832925746511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 256485034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765105983,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1552199786,
      "isDeleted": false,
      "id": "RX67gDRNPhEMmPSonZnYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5150800379309,
      "y": 365.92005141473567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 545845494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765105983
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 531391286,
      "isDeleted": false,
      "id": "IpVBUBaMG9EbB-2a367zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3447463741421,
      "y": 344.24392082985935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1030963562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765105983,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1244074794,
      "isDeleted": false,
      "id": "cfUh3TjWa3if_5hYT3GdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2020510665768,
      "y": 497.70894098179303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 2003526198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765105983
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 501648502,
      "isDeleted": false,
      "id": "Heqham-BELD4Ahy327LWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.031717402788,
      "y": 476.0328103969167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 287015978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765105983,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 49225194,
      "isDeleted": false,
      "id": "ufrktAIvjIsJUCZoGF4x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0184674891028,
      "y": 626.9542921373918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1131260790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765105983
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1032424886,
      "isDeleted": false,
      "id": "hjlIcuvy4vMBeB8V2DXI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.848133825314,
      "y": 605.2781615525155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 875392746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765105983,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1318486006,
      "isDeleted": false,
      "id": "OXqIdtgvWq_l6MeKwlA92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2518455815508,
      "y": 230.6690951972878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1676136618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765110953
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1812603498,
      "isDeleted": false,
      "id": "3bZ8WGMKwoMHFBJCdgF43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.081511917762,
      "y": 208.99296461241147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 196765430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765110954,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1257181494,
      "isDeleted": false,
      "id": "yBjX4KKI4pOSpFOgTMyj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6099693608475,
      "y": 365.7297234524961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1891380074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765110954
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1814971690,
      "isDeleted": false,
      "id": "k4hdE91VIU4L3vB2fL-E1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4396356970586,
      "y": 344.0535928676198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 687740982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765110954,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1755544182,
      "isDeleted": false,
      "id": "lBJpWWy65nU8fHaOTFh5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2969403894933,
      "y": 497.51861301955347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 2142711338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765110954
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 20975594,
      "isDeleted": false,
      "id": "LHMG7R7qDX9QZ3-e71rsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1266067257045,
      "y": 475.84248243467715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1564057974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765110954,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1048099766,
      "isDeleted": false,
      "id": "NpFXTeeK4YMJd2QQkczeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1133568120193,
      "y": 626.7639641751523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1707333866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765110954
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 256541354,
      "isDeleted": false,
      "id": "uHHmMBLqgq7akTgHqnFPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9430231482305,
      "y": 605.087833590276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 733086390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765110954,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 466311786,
      "isDeleted": false,
      "id": "cvb9Mlk4a415_GAcci0ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3474062911862,
      "y": 229.95467869338154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1116984566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765116975
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1560107318,
      "isDeleted": false,
      "id": "GslJYcuNVBtgmR3nB8ZFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1770726273974,
      "y": 208.27854810850522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1090035050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765116975,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 2131262762,
      "isDeleted": false,
      "id": "7DhkW28STHOZ63ssObfPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7055300704831,
      "y": 365.01530694858985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1585038902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765116975
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 833143414,
      "isDeleted": false,
      "id": "RYAy-5GqMXtgwtBNVTcAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5351964066942,
      "y": 343.33917636371353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 865427498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765116975,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 739461098,
      "isDeleted": false,
      "id": "ASljF1CNuu7_ztmSaGcCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3925010991288,
      "y": 496.8041965156472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 51351414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765116975
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1200948150,
      "isDeleted": false,
      "id": "WNO3bNnn0JdqvxTWYh-eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.22216743534,
      "y": 475.1280659307709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 587975402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765116975,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1794554538,
      "isDeleted": false,
      "id": "aYhR5zNy15PhtMHn-n-vR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2089175216549,
      "y": 626.049547671246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1016737974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765116975
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1894194422,
      "isDeleted": false,
      "id": "pvAIE3hXMsEBSzT0Wfpjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0385838578661,
      "y": 604.3734170863697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 367451562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765116975,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 971788598,
      "isDeleted": false,
      "id": "OAFw0xb9YKZB9ZGocfC-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2999005945716,
      "y": 229.76435073114197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1247663466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765121840
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1722090794,
      "isDeleted": false,
      "id": "WJ0I-9Dff7PqaqeA0YmoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1295669307827,
      "y": 208.08822014626566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1931742774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765121840,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 100186742,
      "isDeleted": false,
      "id": "6cOhbxYLxCG2cmDWpe381",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6580243738684,
      "y": 364.82497898635023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1267963946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765121840
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 2128531434,
      "isDeleted": false,
      "id": "Lj_dGnw3FgZtLDRQ9wG_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4876907100796,
      "y": 343.1488484014739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 456185718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765121840,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 2133195702,
      "isDeleted": false,
      "id": "Yeb5zFopYeXxwgCMtVs18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3449954025142,
      "y": 496.6138685534076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 243466986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765121840
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1796293290,
      "isDeleted": false,
      "id": "niH2lL7rfEDGnfCTUftbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1746617387254,
      "y": 474.9377379685313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1364359350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765121840,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 2073629942,
      "isDeleted": false,
      "id": "1ZA3xf7MZw_hnKU6Y1QOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1614118250403,
      "y": 625.8592197090065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 2109150634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765121840
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1978097002,
      "isDeleted": false,
      "id": "fS6x8AW4vkMoYoFIYiHv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9910781612515,
      "y": 604.1830891241302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 757985782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765121840,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 415631658,
      "isDeleted": false,
      "id": "jL2pzPbDMPWobGAlV4HT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7292625737383,
      "y": 227.6686069160378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1154942518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765128400
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1163523702,
      "isDeleted": false,
      "id": "HfJqiKiFNWF9PCJ4GX0sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5589289099495,
      "y": 205.99247633116147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1554784298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765128400,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1312773098,
      "isDeleted": false,
      "id": "7eSKx23UNH20g4B1sCkJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.087386353035,
      "y": 362.72923517124605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 734318454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765128400
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 922728374,
      "isDeleted": false,
      "id": "02nyDXrep9Jh-ePwcmthz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9170526892461,
      "y": 341.0531045863697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 2068482794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765128400,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 62998186,
      "isDeleted": false,
      "id": "ouXrtvVgEmCKgWIlWc7LW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.7743573816809,
      "y": 494.5181247383035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 480735414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765128400
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 148590838,
      "isDeleted": false,
      "id": "NEJdW662tANnJ9Nu7IQbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6040237178921,
      "y": 472.8419941534271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 2018352554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765128400,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 32956778,
      "isDeleted": false,
      "id": "YJGAw3X-AkSbfG53oFPHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5907738042068,
      "y": 623.7634758939024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 857991670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765128400
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1718731318,
      "isDeleted": false,
      "id": "CoixQlvpM6VmQeM6I8hNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.420440140418,
      "y": 602.0873453090261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1893750890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765128400,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 400991094,
      "isDeleted": false,
      "id": "YF2Ig6_dfRv410CvROyZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8235008549887,
      "y": 226.57348362502222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1143677994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765132845
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 970979050,
      "isDeleted": false,
      "id": "X5QrOjZ5LEoOXbtRJYwyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6531671911998,
      "y": 204.8973530401459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1118309238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765132845,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1299104950,
      "isDeleted": false,
      "id": "IBXiNGDTKLUsfNp04g__h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.181624634285,
      "y": 361.63411188023053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 608767722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765132845
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 425036202,
      "isDeleted": false,
      "id": "wZADDu5GhmoDqo33Mn5NU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0112909704962,
      "y": 339.9579812953542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1807953078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765132845,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 2011217398,
      "isDeleted": false,
      "id": "Z1Kr7LXu511480L07XOIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.868595662931,
      "y": 493.42300144728796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 115057066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765132845
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 34260074,
      "isDeleted": false,
      "id": "TRBlUxzS7-x7Vs58D1O56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6982619991422,
      "y": 471.7468708624116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 526919158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765132845,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 205623094,
      "isDeleted": false,
      "id": "aapzzp0XygTPovz9-CZVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.685012085457,
      "y": 622.6683526028868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 118348906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765132845
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 2110433066,
      "isDeleted": false,
      "id": "VC_zMRCobvvw45bjB39QH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5146784216681,
      "y": 600.9922220180105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 513537846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765132845,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 1677615338,
      "isDeleted": false,
      "id": "hqv5oWjEzaV6_OfADg_zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0617617599364,
      "y": 226.19287856317322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 385235062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765135490
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 709098166,
      "isDeleted": false,
      "id": "mjvGcYH7Ool1pL-AU1zM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8914280961476,
      "y": 204.5167479782969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 620769770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765135490,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 135705514,
      "isDeleted": false,
      "id": "yN8L-p5Y8b_7ax2pTUbrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.4198855392328,
      "y": 361.2535068183815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 1338227126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765135490
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 815739894,
      "isDeleted": false,
      "id": "RluNrH08sDCvnhu3Mb8Uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.249551875444,
      "y": 339.57737623350516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1253467306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765135490,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 320253546,
      "isDeleted": false,
      "id": "rQR-hkmOnuVE9eX_YHmcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1068565678788,
      "y": 493.04239638543885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 768545526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765135490
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1371620662,
      "isDeleted": false,
      "id": "ICQwyxjqN4PwFHGPPhTuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.93652290409,
      "y": 471.36626580056253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 681066346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765135490,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 432623914,
      "isDeleted": false,
      "id": "az-dldF-ndNy0NeX8FIPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9232729904047,
      "y": 622.2877475410378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.72932071840914,
      "height": 105.7228482306654,
      "seed": 2073904182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765135490
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1057959542,
      "isDeleted": false,
      "id": "ZNvtV6_9FJZ5qpWRCLlie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.752939326616,
      "y": 600.6116169561615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 183550506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642765135490,
      "fontSize": 16.318638948425157,
      "fontFamily": 1,
      "text": "GridItem",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridItem"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}